CONNECTION_STRING=postgres://kqbblrkvrkmgwa:1eeaccd5d70f6cedf588a0106e3092007cdd93c851ada39a7c38165717fad05b@ec2-54-235-212-58.compute-1.amazonaws.com:5432/d81rc0cra6jg7o?ssl=true
ALPHA_VANTAGE_API_KEY=PQ8G8DAXLDDHS6IR
SESSION_SECRET=supertopsecretpassword-0i9n12345lkndegfo;sy8c;lib7!@#$%@RGB@$
SERVER_PORT=3501